<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.trendycinemas.DetailActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_title_height"
                android:background="@color/detail_title_background_color"
                android:textSize="@dimen/detail_title_text_size"
                android:textIsSelectable="false"
                android:paddingTop="@dimen/detail_top_padding"
                android:paddingLeft="@dimen/detail_left_padding"
                android:textColor="@color/detail_title_text_color" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:contentDescription="@string/image_description"
                    android:id="@+id/movie_image"
                    android:paddingLeft="@dimen/detail_left_padding"
                    android:layout_gravity="left" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/detail_top_padding"
                    android:paddingLeft="@dimen/detail_left_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:id="@+id/movie_release_date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_user_rating"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_synopsis"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
